<html>
    <style>
        body {
            font-size: 17px;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            text-align: center;
            font-family: 'Lucida',sans-serif;
        }
    </style>
<head>
    <h2>
        Bóng rổ: 
    </h2>
</head>
<body>
    <td>Địa điểm : SVĐ Quốc Gia </td><br>
    <td>Số thành viên : 53 </td><br>
    <td>Phí hội viên:3.200.000/tháng</td><br>
    <td>Số điện thoại liên hệ: + 84 398981898( Thầy Vũ )</td>
</body>
</html>
